{
  "name": "gulp-dev-stack",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/actum/gulp-dev-stack/tree/webpack3"
  },
  "description": "Actum Gulp Development Stack",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "lint": "gulp eslint stylelint",
    "prepush-msg": "echo 'Running lint task...' && exit 0"
  },
  "pre-push": [
    "prepush-msg",
    "lint"
  ],
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-beta",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "copy-paste": "^1.3.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "^7.2.1",
    "fg-loadcss": "^1.3.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^4.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-nunjucks": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-real-favicon": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-scp2": "^0.2.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^4.0.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-tar": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-w3cjs": "1.3.0",
    "gulp-watch": "^4.3.11",
    "json-server": "^0.12.0",
    "kss": "2.4.0",
    "merge-stream": "^1.0.1",
    "mokker": "^0.3.2",
    "nunjucks": "^3.0.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-less": "2.0.0",
    "postcss-scss": "2.0.0",
    "postcss-sorting": "4.0.0",
    "pre-push": "^0.1.1",
    "prettier": "1.14.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "server-destroy": "^1.0.1",
    "styleguide": "github:actum/styleguide",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "1.0.0",
    "svgxuse": "^1.2.4",
    "uglifyify": "^4.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^8.0.2"
  }
}
